<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21179.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21169.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="AstraMediaLibrary">
            <connections>
                <outlet property="collectionView" destination="G52-bK-A6b" id="jvV-Sk-8ed"/>
                <outlet property="menuButtonContainerView" destination="y1a-gR-lAR" id="4Na-QY-Jp6"/>
                <outlet property="view" destination="iN0-l3-epB" id="XKa-aY-16h"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="G52-bK-A6b">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8Jo-ml-GcC">
                        <size key="itemSize" width="128" height="128"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1a-gR-lAR">
                    <rect key="frame" x="366" y="44" width="32" height="32"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA5-Ci-Ox5">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                            <color key="tintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" image="line.3.horizontal" catalog="system">
                                <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" configurationType="pointSize" pointSize="15"/>
                            </buttonConfiguration>
                            <connections>
                                <action selector="didTapOnMenuButton:" destination="-1" eventType="touchUpInside" id="4QS-Fb-wHQ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="WA5-Ci-Ox5" secondAttribute="bottom" id="c83-k9-QjF"/>
                        <constraint firstItem="WA5-Ci-Ox5" firstAttribute="top" secondItem="y1a-gR-lAR" secondAttribute="top" id="iY6-cC-Sx9"/>
                        <constraint firstAttribute="trailing" secondItem="WA5-Ci-Ox5" secondAttribute="trailing" id="jjj-1i-6F6"/>
                        <constraint firstAttribute="width" secondItem="y1a-gR-lAR" secondAttribute="height" id="lOK-KU-Z3V"/>
                        <constraint firstItem="WA5-Ci-Ox5" firstAttribute="leading" secondItem="y1a-gR-lAR" secondAttribute="leading" id="lq6-Y2-dRO"/>
                        <constraint firstAttribute="height" constant="32" id="ofS-TP-sCc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="G52-bK-A6b" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="7cN-wg-sVd"/>
                <constraint firstItem="y1a-gR-lAR" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Ieh-6y-CT0"/>
                <constraint firstItem="G52-bK-A6b" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LtN-AZ-O5Q"/>
                <constraint firstAttribute="bottom" secondItem="G52-bK-A6b" secondAttribute="bottom" id="Sk1-h5-7xx"/>
                <constraint firstItem="G52-bK-A6b" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="fz3-BX-qwD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="y1a-gR-lAR" secondAttribute="trailing" constant="16" id="gd3-ff-mpd"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="119.86607142857142"/>
        </view>
    </objects>
    <resources>
        <image name="line.3.horizontal" catalog="system" width="128" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
